# spring-boot-mini

./: pom.xml
common/: pom.xml
common/src/main/java/com/dme/modules/common/utils/: TestUtils.java
dao/: pom.xml
dao/src/main/java/com/dme/modules/dao/: TestDao.java
entrance/: pom.xml
entrance/src/main/java/com/dme/modules/entrance/: EntranceApplication.java
entrance/src/main/resources/: application.yml
entrance/src/test/java/com/dme/modules/entrance/: EntranceApplicationTests.java
service/: pom.xml
service/src/main/java/com/dme/modules/service/: TestService.java  TestServiceImpl.java
service/src/test/java/com/dme/modules/service/: ServiceApplicationTests.java
web01/: pom.xml
web01/src/main/java/com/dme/modules/web01/controller/: HelloWeb01Controller.java
web01/src/test/java/com/dme/modules/web01/: Web01ApplicationTests.java
web02/: pom.xml
web02/src/main/java/com/dme/modules/web02/controller/: HelloWeb02Controller.java
web02/src/test/java/com/dme/modules/web02/: Web02ApplicationTests.java
